{
  "name": "backend",
  "engines": {
    "node": ">=22.0.0"
  },
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node server.ts",
    "server": "npm run build && nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-scraper": "ts-node Test/TestScrapper.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.4",
    "@types/node-cron": "^3.0.11",
    "@types/response-time": "^2.3.9",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.0",
    "puppeteer": "^24.10.2",
    "response-time": "^2.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
